SELECT ci.city_id, ci.city, COUNT(s.store_id) as store_count
FROM city ci
JOIN address a ON ci.city_id = a.city_id
JOIN store s ON a.address_id = s.address_id
GROUP BY ci.city_id, ci.city
ORDER BY store_count DESC, ci.city;

1.  Seleccionar todos los actores que participaron mas de 35 peliculas.
SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) 
AS film_count 
FROM 
    actor a 
    JOIN film_actor fa ON a.actor_id = fa.actor_id 
    GROUP BY a.actor_id, a.first_name, a.last_name HAVING film_count > 35;

2. Mostrar el listado de los 10 de actores que mas peliculas realizó en la categoria `Comedy`.

SELECT a.actor_id, a.first_name, a.last_name, COUNT(f.film_id) as comedy_film_count
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
WHERE c.name = 'Comedy'
GROUP BY a.actor_id, a.first_name, a.last_name
ORDER BY comedy_film_count DESC
LIMIT 10;

Obtener la lista de actores que NO han participado en ninguna película de categoría "Comedy":

SELECT a.actor_id, a.first_name, a.last_name
FROM actor a
WHERE a.actor_id NOT IN (
  SELECT DISTINCT fa.actor_id
  FROM film_actor fa
  JOIN film f ON fa.film_id = f.film_id
  JOIN film_category fc ON f.film_id = fc.film_id
  JOIN category c ON fc.category_id = c.category_id
  WHERE c.name = 'Comedy'
);

SELECT l.language_id, l.name as language, COUNT(f.film_id) as film_count
FROM language l
LEFT JOIN film f ON l.language_id = f.language_id
GROUP BY l.language_id, l.name
ORDER BY film_count DESC;

===========
Para listar la cantidad de películas que se hicieron por lenguaje
result = db.film.aggregate([
    {
        "$lookup": {
            "from": "language",
            "localField": "language_id",
            "foreignField": "_id",
            "as": "language"
        }
    },
    {
        "$unwind": "$language"
    },
    {
        "$group": {
            "_id": "$language.name",
            "count": {"$sum": 1}
        }
    },
    {
        "$sort": {
            "count": -1
        }
    }
]);


db.film_actor.aggregate(
    pipeline = [
    {
        "$group": {
            "_id": "$actor_id",
            "count": {"$sum": 1}
        }
    },
    {
        "$match": {
            "count": {"$gt": 35}
        }
    },
    {
        "$lookup": {
            "from": "actor",
            "localField": "_id",
            "foreignField": "_id",
            "as": "actor"
        }
    },
    {
        "$unwind": "$actor"
    },
    {
        "$project": {
            "_id": 0,
            "first_name": "$actor.first_name",
            "last_name": "$actor.last_name",
            "film_count": "$count"
        }
    }
]
)

db.film_actor.aggregate(
[
    {
        "$lookup": {
            "from": "film",
            "localField": "film_id",
            "foreignField": "_id",
            "as": "film"
        }
    },
    {
        "$unwind": "$film"
    },
    {
        "$lookup": {
            "from": "film_category",
            "localField": "film_id",
            "foreignField": "film_id",
            "as": "film_category"
        }
    },
    {
        "$unwind": "$film_category"
    },
    {
        "$lookup": {
            "from": "category",
            "localField": "film_category.category_id",
            "foreignField": "_id",
            "as": "category"
        }
    },
    {
        "$unwind": "$category"
    },
    {
        "$match": {
            "category.name": "Comedy"
        }
    },
    {
        "$group": {
            "_id": "$actor_id",
            "count": {"$sum": 1}
        }
    },
    {
        "$sort": {
            "count": -1
        }
    },
    {
        "$limit": 10
    },
    {
        "$lookup": {
            "from": "actor",
            "localField": "_id",
            "foreignField": "_id",
            "as": "actor"
        }
    },
    {
        "$unwind": "$actor"
    },
    {
        "$project": {
            "_id": 0,
            "first_name": "$actor.first_name",
            "last_name": "$actor.last_name",
            "comedy_film_count": "$count"
        }
    }
])